#OpenAI API token
OPENAI_API_KEY=sk-proj-qNulksaYy5qG5nWVAxlQT3BlbkFJXFxd8TyYVLOnLLbjXMcx


#@rkuchumof
ADMIN_USER_ID=242002373


#Tg bot token
TELEGRAM_TOKEN=7140630049:AAEyzfBWT18-pOjJizsKMyvzDhNbhZhrt0E

